WARNING: unknown option '-slave'


R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd('d:/temp/delete/github/ncov/')
> # Functions ----
> 
> ## Packages ----
> remotes::install_github('pzhaonet/ncovr')
Downloading GitHub repo pzhaonet/ncovr@master
mime (0.8 -> 0.9) [CRAN]
Installing 1 packages: mime

  There is a binary version available but the source version is later:
     binary source needs_compilation
mime    0.8    0.9              TRUE

installing the source package 'mime'

trying URL 'https://cloud.r-project.org/src/contrib/mime_0.9.tar.gz'
Content type 'application/x-gzip' length 12843 bytes (12 KB)
==================================================
downloaded 12 KB

ERROR: failed to lock directory 'd:/Program Files/R-3.6.1/library' for modifying
Try removing 'd:/Program Files/R-3.6.1/library/00LOCK-mime'
Error: Failed to install 'ncovr' from GitHub:
  (converted from warning) installation of package 'mime' had non-zero exit status
Execution halted
