WARNING: unknown option '-slave'


R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd('d:/temp/delete/github/ncov/')
> # Functions ----
> 
> ## Packages ----
> # remotes::install_github('pzhaonet/ncovr')
> require(ncovr)
Loading required package: ncovr
> require(leafletCN)
Loading required package: leafletCN
Warning message:
package 'leafletCN' was built under R version 3.6.2 
> require(htmlwidgets)
Loading required package: htmlwidgets
> require(htmltools)
Loading required package: htmltools
> Sys.setlocale('LC_CTYPE', 'Chinese')
[1] "Chinese (Simplified)_China.936"
> 
> ## backup data
> ncov <- get_ncov(port = c('area?latest=0', 'overall', 'provinceName', 'news', 'rumors'), method = 'api')
